#datasource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://rm-bp1337i1e5mkbi4zpdo.sqlserver.rds.aliyuncs.com:3433;DatabaseName=rds_sqlserver_2431slm
spring.datasource.username=lab_1393005728
spring.datasource.password=

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
